{
  "name": "payment-gateway-integrations",
  "version": "1.1.7",
  "description": "This repository contains code different services that helps in integrating payment gateways with your application.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "maintainers": [
    "Babatunde Koiki"
  ],
  "keywords": [
    "payment",
    "paystack",
    "flutterwave",
    "stripe"
  ],
  "author": "Babatunde .M. Koiki <koikibabatunde14@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "./node_modules/.bin/eslint . --ext .ts",
    "lint:fix": "./node_modules/.bin/eslint . --ext .ts --fix",
    "build": "tsup",
    "build:watch": "tsup --watch"
  },
  "devDependencies": {
    "@types/eslint": "8.56.6",
    "@typescript-eslint/eslint-plugin": "5.9.1",
    "@typescript-eslint/parser": "5.9.1",
    "eslint": "8.6.0",
    "tsup": "8.1.0"
  },
  "dependencies": {
    "axios": "1.7.2"
  }
}
